/* pages/tasks/tasks.wxss */
.title {
  height: 100rpx;
  text-align: center;
  margin-top: 40rpx;
  font-size: 20px;
  color: brown;
  font-weight: 900;
}
.task {
  height: 120rpx;
  border: chartreuse;
  border-style: groove; 
}
.btn {
  width:20%;
  display: inline-block;
  background-color: crimson;
  text-align: center;
}

.text-content {
  margin-top: 30rpx;
  width:60%;
  display: inline-block;
  font-size: large;
  text-align: center;
}