/* pages/tasks/tasks.wxss */
.task-list {
  background-color: #e2dfdf;
}
.task {
  height: 300rpx;
  border: chartreuse;
  border-radius: 20rpx;
  background-color: #fff;
  margin: 12rpx 16rpx 0rpx 16rpx;
}
.empty {
  height: 1rpx;
  border-style: none; 
  background-color: #e2dfdf;
}
.task-header {
  background-color: #000;
  height: 30rpx;
  border-top-left-radius: 18rpx;
  border-top-right-radius: 18rpx;
  padding: 0rpx 20rpx 16rpx 20rpx;
}
.task-header pic {
  background:   url(../images/time.png) no-repeat 5px 5px;
}
.task-header text {
  font-size: 26rpx;
  color: #fff;
  padding-top: 3rpx;
  padding-left: 20rpx;
  display: block;
}
.time {
  height: 100rpx;
}
.word {
  height: 70rpx;
  font-size: 22rpx;
}
.task-footer {
  width: 100%;
  text-align: right;
}
.btn {
  width:20%;
  height: 46rpx;
  display: inline-block;
  border-width: 10rpx;
  border-color: #000;
  border-radius: 100rpx;
  background-color: #fff;
  text-align: center;
  padding-bottom: 10rpx;
}

.text-content {
  margin-top: 30rpx;
  width:60%;
  display: inline-block;
  font-size: large;
  text-align: center;
}